# Atas Sacramentais (ActaSync)

[cite_start]Aplicativo para criar, gerenciar e compartilhar atas de reunião sacramental, funcionando como um **Progressive Web App (PWA)**[cite: 3, 4]. [cite_start]A solução é totalmente gratuita, utilizando **React** e **Firebase** para gerenciamento de dados, autenticação e hospedagem[cite: 5].

---

## 🚀 Funcionalidades Principais

* [cite_start]**PWA**: Acessível pelo navegador e instalável em dispositivos móveis e desktops[cite: 4].
* [cite_start]**Gerenciamento de Atas**: Formulário completo para registrar todos os detalhes da reunião[cite: 22, 210].
* [cite_start]**Geração de PDF**: Exporte a ata completa em um arquivo PDF para impressão ou compartilhamento[cite: 6, 239].
* [cite_start]**Mensagens Automáticas**: Gere e compartilhe convites ou confirmações para os oradores, com pronomes automáticos e links de estudo[cite: 6, 141, 143].
* [cite_start]**Calendário**: Visualize a lista de oradores e temas dos próximos domingos[cite: 6].
* [cite_start]**Banco de Dados Integrado**: Mantenha um cadastro de membros e hinos para agilizar o preenchimento da ata[cite: 24, 25, 129].

---

## 🛠️ Tecnologias Utilizadas

* [cite_start]**Frontend**: React (JavaScript, Hooks) [cite: 10]
* [cite_start]**Backend & DB**: Firebase (Firestore, Authentication, Hosting) [cite: 11, 12, 13]
* [cite_start]**Geração de PDF**: `@react-pdf/renderer` [cite: 14]
* **Gerenciamento de Pacotes**: npm
* [cite_start]**Versionamento**: Git e GitHub [cite: 15]

---

## 📂 Estrutura do Projeto

* `/src`: Contém todo o código-fonte da aplicação.
    * [cite_start]`/components`: Componentes da interface do usuário (`AtaForm.jsx`, `Login.jsx`, etc.)[cite: 21].
    * [cite_start]`/utils`: Funções utilitárias e lógicas de negócio (`pronome.js`, `mensagemConvite.js`, etc.)[cite: 32].
    * [cite_start]`/firebase`: Configuração do Firebase (`firebase-config.js`)[cite: 29].
    * `App.jsx`, `index.jsx`, `style.css`: Arquivos principais da aplicação.
* `/public`: Arquivos estáticos como o `index.html` e o `manifest.json`.

---

## 🏃 Como Rodar o Projeto

### 1. Pré-requisitos

* Node.js e npm instalados.
* Uma conta no Firebase com um projeto configurado (Autenticação e Firestore habilitados).

### 2. Configuração

1.  Clone o repositório:
    ```bash
    git clone [https://github.com/seu-usuario/seu-repositorio.git](https://github.com/seu-usuario/seu-repositorio.git)
    cd seu-repositorio
    ```
2.  Crie o arquivo de ambiente `.env` na raiz do projeto e adicione suas credenciais do Firebase:
    ```
    REACT_APP_FIREBASE_API_KEY="SUA_API_KEY"
    REACT_APP_FIREBASE_AUTH_DOMAIN="SEU_AUTH_DOMAIN"
    REACT_APP_FIREBASE_PROJECT_ID="SEU_PROJECT_ID"
    REACT_APP_FIREBASE_STORAGE_BUCKET="SEU_STORAGE_BUCKET"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID="SEU_MESSAGING_SENDER_ID"
    REACT_APP_FIREBASE_APP_ID="SEU_APP_ID"
    ```
3.  Instale as dependências:
    ```bash
    npm install
    ```

### 3. Execução

* Para iniciar o servidor de desenvolvimento:
    ```bash
    npm start
    ```
    O aplicativo será aberto em `http://localhost:3000`.

* Para criar uma versão de produção otimizada:
    ```bash
    npm run build
    ```

---

## 🌐 Implantação (Deploy)

Para publicar o seu aplicativo no Firebase Hosting, execute os seguintes comandos no terminal:

1.  Faça login no Firebase CLI:
    ```bash
    firebase login
    ```
2.  Inicie o projeto do Firebase (se for a primeira vez):
    ```bash
    firebase init
    ```
3.  Faça o deploy da sua aplicação:
    ```bash
    firebase deploy
    ```